<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="350dp"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/position_type_text"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textSize="26sp"
        android:gravity="center"
        android:layout_weight="1"
        android:textStyle="italic" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/geomagnetic_rotation_text"
        android:textColor="@color/white"
        android:layout_weight="0.5"
        android:textSize="17sp"
        android:backgroundTint="@color/navy"
        android:onClick="OpenGeomagneticRotationSensors"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/magnetic_field_text"
        android:textColor="@color/white"
        android:layout_weight="0.5"
        android:textSize="17sp"
        android:backgroundTint="@color/navy"
        android:onClick="OpenMagneticFieldSensors"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/proximity_text"
        android:textColor="@color/white"
        android:layout_weight="0.5"
        android:textSize="17sp"
        android:backgroundTint="@color/navy"
        android:onClick="OpenProximitySensors"/>

</LinearLayout>