<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/LinearMainSettings">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/report_bug"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="italic"/>
    <EditText
        android:id="@+id/email_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_text_hint"
        android:inputType="text"
        tools:ignore="TextFields" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OpenMail"
        android:text="@string/send" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/web_follow"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="italic"/>
    <Button
        android:id="@+id/instagram_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OpenWeb"
        android:text="@string/follow" />

</LinearLayout>